<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="vd1.css">
</head>
<body>
  <div id="menu">
    <div class="menu-top">
      <div><h3><a href="#"> Hàm Rồng Media</a></h3></div>
      <div class="menu-main">
        <div><a href="#"> Trang Chủ</a></div>
        <div><a href="#"> Giới Thiệu</a></div>
        <div class="dv"><a href="#"> Dịch Vụ</a>
          <div class="dich-vu">
            <div><a href="#"> Thiết kế website</a></div>
            <div><a href="#"> Dịch vụ SEO</a></div>
            <div><a href="#"> Dịch vụ Facebook</a></div>
            <div><a href="#"> Dịch vụ quản trị website</a></div>
          </div>
        </div>
        <div class="bg"><a href="#"> Bảng Giá</a>
          <div class="bang-gia">
            <div><a href="#"> Bảng Giá 1</a></div>
            <div><a href="#"> Bảng Giá 2</a></div>
            <div><a href="#"> Bảng Giá 3</a></div>
            <div><a href="#"> Bảng Giá 4</a></div>
            <div><a href="#"> Bảng Giá 5</a></div>
          </div>
        </div>
        <div><a href="#"> Liên Hệ</a></div>
      </div>
    </div>
    <div class="menu-bottom">menu bottom</div>
  </div>
  <div id="main">
    <div id="left">
      <div class="left-top">left top</div>
      <div class="left-bottom">left bottom</div>
    </div>
    <div id="right">
      <div class="right-top">right top</div>
      <div class="right-bottom">right bottom</div>
    </div>
  </div>
  <div id="footer">footer</div>
</body>
</html>