<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="vd2.css">
</head>
<body>
  <div id="menu">
    <div><a href="#">trang chu</a></div>
    <div><a href="#">Gioi Thieu</a></div>
    <div class="tin-tuc"><a href="#">Bang Gia</a>
      <div class="tt">
        <div><a href="#">bang gia 1</a></div>
        <div><a href="#">bang gia 2</a></div>
        <div><a href="#">bang gia 3</a></div>
      </div>
    </div>
    <div><a href="#">gioi thieu</a></div>
    <div><a href="#">lien he</a></div>
  </div>
</body>
</html>